# JPASupportRESTFulService

./: pom.xml
src/main/java/org/example/core/dao/: CustomerDAO.java  JDBCCustomerDAO.java
src/main/java/org/example/core/entry/: Customer.java
src/main/java/org/example/core/repository/: CustomerRepository.java
src/main/java/org/example/core/service/: CustomerService.java
src/main/java/org/example/core/service/impl/: CustomerServiceImpl.java
src/main/java/org/example/web/rest/: GetCustomerController.java
src/main/resources/: jdbc.properties  webApplicationContext.xml
src/main/resources/sql/init/: db-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/config/jetty/: jetty-web.xml
